# Username	
# lryki8f64kijg3v03uhi

# Password	
# pscale_pw_uwzZXOtxHPltMqBW1gVu3SFSZdYf4Yer5nuuqoUYjvw

DATABASE_URL='mysql://lryki8f64kijg3v03uhi:pscale_pw_uwzZXOtxHPltMqBW1gVu3SFSZdYf4Yer5nuuqoUYjvw@aws.connect.psdb.cloud/blog-app?ssl={"rejectUnauthorized":true}&&sslaccept=strict'
